<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- data aos -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <title>Mireprincoll</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../assets/brand.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="fixed-navbar transparent">
        <div class="navbar-brand">
          <a href="../index.html">
            <img src="../assets/brand.png" alt="brand" width="40" />
            Mireprin<span>coll</span>
          </a>
          <!-- Navbar Brand -->
        </div>
        <ul class="nav-links">
          <li><a href="#">About Us</a></li>
          <li><a href="../produk/produk.html">Our Product</a></li>
          <li><a href="../facility/facility.html">Facility</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
        <div class="navbar-icon">
          <!-- Icon (misalnya, ikon hamburger) -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path
              fill="currentColor"
              d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
            />
          </svg>
        </div>
      </nav>
    </header>

    <!-- Carousel -->
    <section class="about-jumbotron">
      <div class="jumbotron-background">
        <!-- Gambar background jumbotron -->
        <img src="../assets/carousel/image1.jpg" alt="Jumbotron Background" />
      </div>
      <div class="container">
        <div class="jumbotron-content">
          <!-- Caption jumbotron -->
          <p>PT Mire Prin Coll Your Excellent Offset Printing Partner</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </section>

    <div class="about-better">
      <!-- Kolom pertama -->
      <div class="column" data-aos="fade-down" data-aos-delay="100">
        <img src="../assets/teknologi.png" alt="Icon 1" />
        <div class="text">
          <h4>TECHNOLOGY</h4>
          <p>Teknologi mutakhir dan kualitas.</p>
        </div>
      </div>

      <!-- Kolom kedua -->
      <div class="column" data-aos="fade-down" data-aos-delay="200">
        <img src="../assets/presisi.png" alt="Icon 2" />
        <div class="text">
          <h4>PRECISION</h4>
          <p>Precision-driven excellence printing</p>
        </div>
      </div>

      <!-- Kolom ketiga -->
      <div class="column" data-aos="fade-down" data-aos-delay="300">
        <img src="../assets/quality.png" alt="Icon 3" />
        <div class="text">
          <h4>QUALITY</h4>
          <p>Cuttin-edge precision and quality</p>
        </div>
      </div>
    </div>
    <!-- end info better -->

    <!-- content -->
    <section class="knowledge">
      <h1 data-aos="fade-right">Get to Know <span>Us</span></h1>
      <p data-aos="fade-down">
        Established in 1988 in Jakarta, PT Mire Prin Coll committed to deliver
        quality for your paper packaging needs. After 30 years of experience, we
        are still eagerly seeking for continuous improvements to give our
        partners an even better experience doing business with us.
      </p>
      <p data-aos="fade-down">
        We aim to have a long-lasting partnership by delivering great quality
        paper packaging with great service and competitive rates.
      </p>
    </section>

    <section class="teknologi">
      <h1 data-aos="fade-left"><span>Tech</span>nology</h1>
      <p>
        We believe technology is the game changing aspect in packaging industry.
        Hence, as we are committed to deliver only the best, we only utilize
        high-end printing equipments from Heidelberg (Made in Germany) for your
        packaging solutions.
      </p>
      <p>
        Having the resources, we have been delivering our partners great quality
        products in a timely manner and immaculate detail.
      </p>
    </section>
    <!-- <section class="box-content" data-aos="fade-up">
      <div class="box-content">
        <div class="slides">
          <div class="slide">
            <div class="content">
              <div class="icon" data-aos="fade-up">
                <img src="assets/brand.png" alt="" width="150" />
              </div>
              <h3 data-aos="fade-up">Get to Know Us</h3>
              <p data-aos="fade-down">
                Established in 1988 in Jakarta, PT Mire Prin Coll committed to
                deliver quality for your paper packaging needs. After 30 years
                of experience, we are still eagerly seeking for continuous
                improvements to give our partners an even better experience
                doing business with us.
              </p>
              <p data-aos="fade-down">
                We aim to have a long-lasting partnership by delivering great
                quality paper packaging with great service and competitive
                rates.
              </p>
            </div>
          </div>
          <div class="slide">
            <div class="content">
              <div class="icon">Icon 2</div>
              <h3>Technology</h3>
              <p>
                We believe technology is the game changing aspect in packaging
                industry. Hence, as we are committed to deliver only the best,
                we only utilize high-end printing equipments from Heidelberg
                (Made in Germany) for your packaging solutions.
              </p>
              <p>
                Having the resources, we have been delivering our partners great
                quality products in a timely manner and immaculate detail.
              </p>
            </div>
          </div>
          <div class="slide">
            <div class="content">
              <div class="icon">Icon 3</div>
              <h3>Facility</h3>
              <p>
                Established in 1988 in Jakarta, PT Mire Prin Coll committed to
                deliver quality for your paper packaging needs. After 30 years
                of experience, we are still eagerly seeking for continuous
                improvements to give our partners an even better experience
                doing business with us.
              </p>
              <p>
                We aim to have a long-lasting partnership by delivering great
                quality paper packaging with great service and competitive
                rates.
              </p>
            </div>
          </div>
        </div>
        <button class="prev-btn"><</button>
        <button class="next-btn">></button>
      </div>
    </section> -->

    <section class="about-content-section">
      <div class="about-container">
        <div class="about-column">
          <!-- Kolom pertama dengan gambar -->
          <img
            src="../assets/1.jpg"
            alt="Gambar"
            class="about-gambar"
            data-aos="fade-up-right"
          />
        </div>
        <div class="about-column">
          <!-- Kolom kedua dengan judul dan deskripsi -->
          <h2 data-aos="fade-down-left" data-aos-delay="100">
            WHERE <span>TECHNOLOGY</span> AND <span>QUALITY</span> CONVERGE.
          </h2>
          <p data-aos="fade-down-left" data-aos-delay="200">
            Our printing prowess is defined by state-of-the-art technology,
            exacting precision, and unparalleled quality. We guarantee top-notch
            results for every project, setting the standard for excellence in
            the printing industry.
          </p>
        </div>
      </div>
    </section>

    <section class="about-content-section" style="margin-top: -200px">
      <div class="about-container">
        <div class="about-column">
          <!-- Kolom pertama dengan judul dan deskripsi -->
          <h2 data-aos="fade-down-left" data-aos-delay="100">
            <span>INTRODUCTION</span>
          </h2>
          <p data-aos="fade-down-left" data-aos-delay="100">
            Established in 1988 in Jakarta, PT Mire Prin Coll committed to
            deliver quality for your paper packaging needs. After 30 years of
            experience, we are still eagerly seeking for continuous improvements
            to give our partners an even better experience doing business with
            us.
          </p>
          <br />
          <p data-aos="fade-down-left" data-aos-delay="100">
            We aim to have a long-lasting partnership by delivering great
            quality paper packaging with great service and competitive rates.
          </p>
        </div>

        <div class="about-column">
          <!-- Kolom kedua dengan gambar -->
          <img
            src="../assets/1.jpg"
            alt="Gambar"
            class="about-gambar"
            data-aos="fade-up-right"
          />
        </div>
      </div>
    </section>

    <!-- end content -->

    <footer class="footer">
      <div class="row">
        <div class="brand">
          <img src="../assets/icon.png" alt="Brand Logo" class="brand-icon" />
          <span class="brand-name">Mireprincoll</span>
        </div>
      </div>
      <div class="row">
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Facility</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="row">
        <p class="copyright">
          © 2024 Cepi Muhammad Lutfi. All Rights Reserved.
        </p>
      </div>
    </footer>

    <script src="../js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
